<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/style.css">
  <title>Document</title>
</head>

<body>
  <div class="idioma">
    <div>
    </div>
    <div class="idiomas-1">
      <h2>Idiomas:</h2>
      <a href="#" language="portuguse">PT</a>
      <a href="#" language="spanish">ES</a>
    </div>
  </div>

  <div class="grid">
    <div class="img1">
      <img class="fto1" src="../img/img1.png" alt="">
    </div>
    <div class="grid-text">
      <p>Uma olimpíada para alunos e professores da região das fronteiras entre Argentina, Brasil e Paraguai que querem colocar suas ideias sobre desenvolvimento sustentável em prática!</p>
    </div>

    <div class="grid-list">
      <h3>CRONOGRAMA</h3>
      <ul>
        <li>Inscrições: <strong>Até 26 de novembro</strong> </li>
        <li>Entregas dos projetos: <strong>26 de novembro</strong> </li>
        <li>Divulgação dos finalistas: <strong>28 de novembro</strong> </li>
        <li>Apresentação final: <strong>2 de novembro</strong> </li>
      </ul>
    </div>

    <div class="img2">
      <img class="fto2" src="../img/img2.png" alt="">
    </div>
  </div>



  <!-- <div class="meio">
    <h2>Iniciativa do
      Instituto Vertere</h2>
    <p>Somos uma olimpíada afiliada da Sapientia, a Olimpíada do Futuro. A Sapientia é uma iniciativa realizada pelo Instituto Vertere e tem como base a Agenda 2030 da Organização das Nações Unidas – ONU. A competição aborda as disciplinas estudadas em sala de aula a partir de uma perspectiva conectada às questões do nosso tempo e enriquecida pela visão de pensadores do século 21.</p>

  </div>
  <div>
    <h2>Intercâmbio de aprendizados</h2>
    <p>Chegamos à Tríplice Fronteira para celebrar a expansão das olimpíadas do Instituto Vertere para os países de língua espanhola da América do Sul!</p>
    <p>Inscrições abertas até 24 de novembro</p>
    <a href="">Acesse o regulamento</a>
    <img src="../img/img3.png" alt="">
  </div>
  <footer>
    <div>
      <h1>Inscreva-se gratuitamente</h1>
      <a href="">QUERO ME INSCREVER</a>
    </div>
    <div>
      <p>Realização</p>
      <img src="../img/icones/icone.png" alt="">
      <img src="../img/icones/icone.png" alt="">
      <img src="../img/icones/icone.png" alt="">
    </div>
    <div>
      <p>Apoio</p>
      <img src="../img/icones/icone.png" alt="">
      <img src="../img/icones/icone.png" alt="">
      <img src="../img/icones/icone.png" alt="">
    </div>
  </footer> -->

</body>

</html>